00042C,AdjustAcFF
0006C0,BeginNormalSequence
0008F4,BeginSeek
001410,BeginSeekFailVcmBrake
00158C,CalWriteProcess
0016D4,CharServoFlawCmd
001780,ComputeTrackingPidControlBlend
001854,ContinueNormalSequence
0021AC,DoDeltaLTableUpdate
002814,DoFeedForwardTasks
0032AC,DoNextObserverPrediction
0033C4,DoNothing
0033C8,DoOnTrackProcessCharServoFlaw
003B34,DoSeekRecovery
003E68,EndRroProcess
003E7C,Eval3rdOrderPoly
003EC4,EvaluateChromePolynomial
003F54,InitLongPositionReferenceSeek
004260,InitOprMeasurement
0042B0,InitPreAmpMeasurementSettings
004330,InitPresync
004340,InitReferenceModel
0043E4,InitTrackingLimits
0046D0,NormalizePositionError
004A24,OutputTrackingControl
004C3C,ParseNewCommand
005140,PrepareForSeekArrival
0051D8,PresyncCompleted
005214,ReadSeekCaptureCompletedOk
005670,RroCalProcess
005798,RroReadVerifyProcess
005854,RroWriteProcess
0059A0,SearchPositionReferenceSeekTable
005C90,SendCommandCompleteStatus
005D38,SendCommandFailedStatus
005DE0,SenseAvgTempCmd
005F5C,SenseVoltageSupplyLevels
006144,SetNextPuntValues
006684,UpdateObserverStateSpace
0068B4,VcmBrakeDelayCompleted
0068F8,VcmBrakeDelayCompletedAbortRecovery
006950,VoltageSense1
0069C4,VoltageSense2
006A38,VoltageSense3
008FC4,eDoDemodDiagnosticRead
008FF0,eDoDemodDiagnosticWrite
00901C,eDoPreampDiagnosticRead
009050,eDoPreampDiagnosticWrite
009090,eDoSpindleVcmDiagnosticRead
0090CC,eDoSpindleVcmDiagnosticWrite
0090FC,eDoSpindleVcmVoltageMargin
009124,eDoVcmModeCommand
0091C8,eNullOperation
0091D0,eSetPreAmpChopMode
009378,eUndefinedCommand
0095C0,i32_ComputeNotchFilter
009608,i32_GetFeedForwardCurrent
009D10,i32_GetPositionTrajectory
009F50,i32_InvertLong
009FF0,iCompleteSeekInitialization
00A08C,iDoReadChangeRamOperation
00A928,iDoTrackingDataKnownFlaw
00AA18,iDoTrackingDataOffsetCheckSafe
00AB18,iDoTrackingDataOffsetGetSafe
00AC48,iDoTrackingDataOffsetGetSafeSetCC
00ADEC,iDoTrackingDataPuntStayUnsafe
00AF24,iDoTrackingDataStayUnsafe
00AFE8,iDoVelocityDataInput
00AFF0,iHandlePuntSectorErrorNormal
00B08C,iHandleSectorError1
00B0E8,iHandleSectorErrorNormal
00B120,iInitPuntSeek
00B57C,iInitSeek
00B6B8,iInitSeekRecovery
00B81C,iLogSectorError
00BA7C,iStartNewCommand
00BB1C,iWriteDataRam
00D58C,ot_DoSetAgcOnTrackProcess
00D90C,ot_SetAcffOnTrackProcess
00D944,ot_SetDCOnTrackProcess
00D990,ot_SetFCCOnTrackProcess
00038D,AccelFailed
0003DD,ActuatorBuzzInit
001761,CommandStopCompleted
001821,ContinueDemodSyncInit
001A61,DeadStartFailed
001A95,DeadStartInit
001B29,DemodSyncFailed
001BD9,DoDeadStartMotorTimerIsr
001EA1,DoDeadStartTimer0Isr
0022B5,DoDemodResetProcess
002495,DoDemodSyncProcessSgate
0031DD,DoMotorRetry
003245,DoMotorTransDelayRetry
0035B1,DoOpenLatchFrameIsr
003E45,EmergencyStopCompleted
004671,NormalStopInit
004975,OlFailRetractCompleted
0049C1,OlRetractCompleted
0049F1,OpenLatchFailed
005299,RestartCheckCompleted
005341,ResumeAcceleration
005389,ResumeAtSpeedSensorMode
0053D9,RpaRampUpTimer0
006115,SetMotorDacNormal
006331,StartRpaFullCurrent
006639,UpdateCurrentLimiterSetting
00691D,VcoTachCheckInit
006B01,WriteToMotor
00BA15,iOpenLatchInit
0002EC,Init
000000,Vect
000004,Undefined_Handler
000008,SWI_Handler
00000C,Prefetch_Handler
000010,Abort_Handler
000014,Reserved_Branch
0002EC,Reset_Handler
001484,C_Entry
00160C,CalculateRVCurrent
00274C,DoDirectControlIrqIsr
002D30,DoFeedbackControlFrameIrqIsr
002F70,DoHeadSwitchFrameIrqIsr
004564,InitializeRVFilterSystem
0045F8,LogRroParityError
005FC4,ServiceFiq
0060F8,ServiceIrq
006390,TempSense1
0063E4,TempSense2
00641C,TempSense3
006608,TempSense4
0067DC,UpdateRVFilterOutputDelayLine
006848,UpdateRVMeasurementDelayLine
006B21,WriteToVcm
006B41,ax_A2dPowerOnInit
006B84,ax_ManageMuxSampling
0006C0,cm_InitEmergencyMotorStopInternalSequenc
00006C,cm_InitTwiddleVcoTachCheckInternalSequen
006C34,cm_LogCommandEndAtTwiddle
006C6C,cm_SetPowerOnStatusMotorStopped
006CA4,cm_SetPowerOnStatusMotorTurning
006CE0,cm_iCheckIfOperationTerminated
006CFC,cm_iCheckSequenceInProgress
006D14,cm_iServiceNewCommand
006FAC,cn_AdjustObserverPositionEstimate
007014,cn_CheckSeekNoTmdCount
007170,cn_ComputeNextAcFF
0073D4,cn_ComputeVcatCoeficents
0074E0,cn_DoFastIoUpdate
00753C,cn_DoRVErrorCheck
007628,cn_DoRVFilterComputation
007AA8,cn_DoTrackingControl
008014,cn_InitializeObserverEstimates
0080B8,cn_ResetTrackingStateSpace
008128,cn_SetFaultUnsafe
008170,cn_SetNormalUnsafe
0081B4,cn_eFastIoDisableCommand
0081CC,cn_eFastIoEnableCommand
0081E8,cn_eGetServoUnsafeState
0081F8,cn_eReadOnlyFastIoEnableCommand
008214,cn_u16_StopAndReadPesFifo
0082E8,dm_BeginDemodHeadSwitch
0084D9,dm_DemodPowerOnInit
008569,dm_DoDemodSyncSgateIsr
0085BD,dm_DoDemodSyncTimer0Isr
008634,dm_HandleRroFailure
0086FD,dm_InhibitDemodDetection
008720,dm_InitRroProcess
008B1D,dm_ReadDemodSamples
008C09,dm_ResetDemodOffStart
008C1D,dm_eDemodSyncStart
008C99,dm_eResetDemodDiagCommand
008CB5,dm_iCheckTmTimeErrorLoose
008CE0,dm_iComputeRroCorrection
0093A0,el_LogDirectError
0093F4,el_ReadEventFromLog
009490,el_WriteEventToLog
00950C,fm_i32_SatAdd32Arm
009514,fm_i32_SatLow16
009530,fm_iShortFractionalPositiveDivide
00B8F5,iOlVelocityControl
00BB70,is_SetInterruptServiceDelay
00BBE8,is_SetInterruptServiceDemodSync
00BC60,is_SetInterruptServiceDoNothing
00BCE0,is_SetInterruptServiceMotorSS
00BD54,is_SetInterruptServiceOnTrack
00BDD4,is_SetInterruptServiceOnTrackCal
00BE54,is_SetInterruptServiceOnTrackCalibration
00BED4,is_SetInterruptServiceOpenLatch
00BF48,is_SetInterruptServiceTwiddle
00BFD1,is_StartNewTimer0Period
00BFE9,mo_ComputeIndexVsTachRiseTime
00C04C,mo_DoEmbeddedModeMotorFeedback
00C139,mo_DoMotorFrame
00C1F5,mo_DoMotorPowerOnInit
00C28D,mo_DoMotorSgateIsr
00C2B9,mo_DoMotorTimer0Isr
00C531,mo_InitAtSpeedVcoTachCheck
00C559,mo_QuitEmbeddedSpeedControl
00C59D,mo_ServiceMotorTimerInterrupt
00C8B5,mo_StartEmbeddedSpeedControl
00C8FD,mo_eBeginPowerOnMotorStop
00C96D,mo_eEmergencyMotorStopInit
00C98D,mo_eMotorStartCommandInit
00C9DD,mo_eMotorStopCommandInit
00CA0D,mo_iCheckIfInitialStop
00CA21,mo_iCheckIfRestartAllowed
00CA3D,mo_iGetMotorSpeedStatus
00CA55,mo_u16_GetBuzzSummary
00CAA8,ot_CalculateAgcValueForDestinationHead
00CAE8,ot_ClearDriveReadyStatus
00CAFC,ot_DoAcffCalibration
00CBCC,ot_DoAgcCalibrationAllHeads
00CC24,ot_DoDCCalibrationAllHeads
00CCB8,ot_DoFCCCalibration
00CD50,ot_DoOnTrackCalibrationProcess
00CE48,ot_DoOnTrackProcess
00D5C4,ot_HandleCharServoFlawFailure
00D604,ot_HandleOnTrackCalibrationFailure
00D684,ot_HandleOnTrackFailure
00D6B0,ot_InitCalibrationTFProcess
00D718,ot_InitCommandCoast
00D788,ot_InitDelayBeforeHSCal
00D804,ot_InitFlawData
00D890,ot_InitOnTrackProcess
00D97C,ot_SetDriveReadyStatus
00D9C8,ot_UpdateDCSkewSlopes
00DA50,pr_BeginPreAmpHeadSwitch
00DB74,pr_InitializePreampsOff
00DBE4,pr_InitializePreampsOn
00DCBC,pr_SetPreampWriteCurrentValues
00DD24,pr_iCheckPreAmpHeadSelectError
00DD98,pr_uGetPreAmpHeadSelection
00DDA8,sa_GetReadHeadPolarity
00DDC4,sa_GetReadHeadPolarityAGCGain
00DDE4,sa_GetReadHeadPolarityTestMode
00DE04,sa_u16_GetRVFeedForwardControl
00DE14,sa_u16_GetServoSectorOffset
00DE2C,sa_u16_GetSimData
00DE44,sa_uGetDemodFirValue
00DE60,sa_uGetHeadSkewValue
00DE78,sa_uGetMaxHeadNumber
00DE88,sk_AbortFurtherSeekRecovery
00DE9C,sk_DoSeekPositionProcess
00E4C8,sk_HandleSeekProcessFailure
00E504,sk_InitCalibrationSeek
00E5AC,sk_InitCommandSeekLogical
00E880,sk_InitDiagnosticACSeekLogical
00E8FC,sk_InitHeadSwitchCalSeek
00E96C,sk_InitLoadSeek
00EA78,sk_InitUtilitySeek
00EB20,sk_eSetOffsetValue
00EB6C,sk_iCheckInitSeekInProgress
00EB9C,sp_AddToDemodQueue
00EBCC,sp_BeginDemodQueueOutput
00EC18,sp_ReadDemodChip
00ECA0,sp_ReadSpindleVcmChip
00ED34,sp_SetSerialPortAutoModeA
00ED64,sp_SetSerialPortAutoModeAuxA
00ED84,sp_Write28SpindleVcmChipNormal
00EE08,sp_Write8SpindleVcmChip
00EE8C,sp_WriteDemodChip
00EEFC,sp_WritePreAmpChip
00EF68,sp_uReadPreAmpChip
00EFE5,ut_DelayStart
00F005,ut_DelayUsec
00F019,ut_DoDelaySgateIsr
00F05D,ut_DoDelayTimer0Isr
00F0D5,ut_DoTwiddleSgateIsr
00F108,ut_DoXfPulse
00F131,ut_NextSgateDelayStart
00F15D,ut_RetractDelayStart
00F199,ut_TwiddleStart
00F1CC,ut_UpdateAuxDisplay
00F2D4,ut_eLogicInit1
00F57D,vc_DoOpenLatchSgateIsr
00F5A9,vc_DoVcmPowerOnInit
00F619,vc_DoVcmSgateChecks
00F63D,vc_SetVcmCurrent
00F659,vc_eOpenLatchStart
