=== VENDOR COMMANDS CATEGORIZATION ===

1. INITIALIZATION AND TESTING COMMANDS
Total: 18
----------------------------------------
LOG 1: _x1A_ []
LOG 2: _x1A_ []
LOG 3: J3,8 ['8']
LOG 4: J74706DB0,17 ['17']
LOG 5: J"00000000",1 ['1']
LOG 6: W0,,22 ['', '22']
LOG 7: _x02_ []
LOG 11: _x02_ []
LOG 12: _x14_ []
LOG 28: : []
LOG 34: _x14_ []
LOG 35: _x02_ []
LOG 36: _x14_ []
LOG 41: _x02_ []
LOG 46: _x02_ []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\PCBA_Base.py:173: J,2 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\PCBA_Base.py:183: J,1 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\sptCmds.py:180: /FY2,,,,10000000018 []

2. CALIBRATION COMMANDS
Total: 56
----------------------------------------
LOG 8: m0,6,2,,,,,22 ['6', '2', '', '', '', '', '22']
LOG 9: U8 []
LOG 10: + []
LOG 13: m0,106,2,,,,,22 ['106', '2', '', '', '', '', '22']
LOG 14: m0,106,2,,,,,22 ['106', '2', '', '', '', '', '22']
LOG 15: t1,4D ['4D']
LOG 16: s1,4D,C088 ['4D', 'C088']
LOG 17: t1,4D ['4D']
LOG 18: w2A,,171,0 ['', '171', '0']
LOG 19: r2A,,0 ['', '0']
LOG 20: w2A,,171,2 ['', '171', '2']
LOG 21: r2A,,2 ['', '2']
LOG 22: m0,8D,3,3,a,4F,,22,,f,a,4F,32,0505,0202 ['8D', '3', '3', 'a', '4F', '', '22', '', 'f', 'a', '4F', '32', '0505', '0202']
LOG 23: x0,0,0 ['0', '0']
LOG 24: V1,,,1 ['', '', '1']
LOG 25: V8 []
LOG 26: G79,2 ['2']
LOG 27: t1,4D ['4D']
LOG 30: r2A,,0 ['', '0']
LOG 31: r2A,,2 ['', '2']
LOG 32: V40 []
LOG 33: V4 []
LOG 37: N5 []
LOG 38: N6 []
LOG 39: V4 []
LOG 40: N8 []
LOG 42: Q7,m ['m']
LOG 43: m []
LOG 44: m100 []
LOG 45: m []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:129: x0 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:283: Q []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:303: U []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:322: U []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:442: Q []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:627: Q []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:654: Q []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:717: Q []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\SerialTest.py:231: V1,,,1 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\SerialTest.py:298: m0,6,2,,,,,22 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\SerialTest.py:311: U8 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\SerialTest.py:336: m0,8d,3,15,a,45,,22,,15,a,45,32,0505,0202 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\SerialTest.py:338: m0,4,,20,,,,22 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\SerialTest.py:339: V1,,,1 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Serial_SerFmt.py:224: m0,6,2,,,,,22 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Serial_SerFmt.py:269: x []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Serial_SerFmt.py:344: U8 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Serial_SerFmt.py:369: t1,4D []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Serial_SerFmt.py:371: s1,4D,C088 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Serial_SerFmt.py:373: t1,4D []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Serial_SerFmt.py:407: t1,4D []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:513: B0 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:542: I []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:515: V4 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:517: m0,6,3,,,,,22 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\sptCmds.py:484: U []

3. DEFECT HANDLING COMMANDS
Total: 19
----------------------------------------
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:419: E1 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:450: E0 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\SerialTest.py:841: f6,8002,5 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:514: E0,1,32 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:248: E0 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:253: E10 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:279: E10 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:282: E0 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:286: E10 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:292: E10 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:308: E10 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:311: E0 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:315: E10 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:322: E10 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:331: E10 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:335: E0 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:340: E10 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:421: E0 [60]
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:468: E0 []

4. UNKNOWN CATEGORY COMMANDS
Total: 121
----------------------------------------
LOG 29: S []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\CodeVer.py:394:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\DVT_Screens.py:92:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\DVT_Screens.py:93:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\DVT_Screens.py:94:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:242: A0 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:243:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:245: Y,,,,141C4 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:247: P0 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:272:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:275:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:277: Y,,,,141C4 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:281: P0 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:282: L1,500 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:304: Z []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:319: X []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:420: iFFFC []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:434:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:437:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:439: P0000,,C []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:441:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:451: D []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:614:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:617: Y,,,,141C4 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:626:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:642:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:644: Y,,,,141C4 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:653:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:680:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:693:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:695:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:696: A3 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:704:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:705: A0 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:706: P0 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:708: Y,,,,141C4 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:743:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:749: W []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:762: R []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:775:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Head_Measure_F3.py:785:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Serial_ICmd.py:480:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Serial_SerFmt.py:277:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Serial_SerFmt.py:290:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Serial_SerFmt.py:352:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Serial_SerFmt.py:380:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Serial_SerFmt.py:383:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\Serial_SerFmt.py:414:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_BaudFunctions.py:172:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_BaudFunctions.py:214:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:478: M6,1000,1EAF []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:479: M6,1008,DEAD []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:480: M6,100E,1000 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:481: M6,618,8000 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:482: M6,1000,11 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:483: M6,100E,0 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:484: M6,618,8000 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:485: M6,1000,C []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:486: M6,618,8000 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:546: DEEEE []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:549: F,,22 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:602: A2 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:604: A2 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:629:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:630:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:631:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:632:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:633: W []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:634: W []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:636:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:637:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:638:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:639:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:640: R []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_CRTTest.py:641: R []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_Initiator_CMD.py:969:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_TccCal.py:585:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_TccCal.py:631:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:225:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:228:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:231:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:269: AD []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:272:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:273:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:295: AD []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:301:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:302:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:325: AD []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:350: AD [60]
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:367:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:368: P0,0 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:370: A22 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:372: A12 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:374: A2 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:375: L41 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:377: W,,,,1 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:379: W,,,,1 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:385:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:386:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:389: A22 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:391: A12 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:393: A2 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:394: L41 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:395: R,,,,1 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:501:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:537: AD []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:538: P0,0 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\base_qualityMQM.py:540: W,,,11 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\sptCmds.py:114:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\sptCmds.py:117:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\sptCmds.py:483: Z []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\sptCmds.py:485: M0,8 []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\sptCmds.py:526:  [None, '[eslipESLIP]{5}', None, True, None, 'PChar', [], 1, None, None]
SCRIPT Rosewood--RL_WHL_FULL3/scripts\sptCmds.py:534:  [None, 'ASCII Online mode', None, False, None, 'PChar', [], 1, None, None]
SCRIPT Rosewood--RL_WHL_FULL3/scripts\sptCmds.py:573:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\sptCmds.py:575:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\sptCmds.py:599:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\sptCmds.py:665:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\sptCmds.py:688:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\sptCmds.py:690:  []
SCRIPT Rosewood--RL_WHL_FULL3/scripts\sptCmds.py:757:  []

TOTAL COMMANDS: 214
