{'INFO': 'RO08B6.SDM9.01138956.00306432.SDM1.INFO.PY',
 'ALL': 'RO08B6.SDM9.01138956.00306432.SDM1.ALL.LOD',
 'TGT': 'RO08B6.SDM9.01138956.00306432.SDM1.TGT.LOD',
 'TGTSFW': 'RO08B6.SDM9.01138956.00306432.SDM1.TGTSFW.LOD',
 'SFW': 'RO08.SDM9.6B68.SFW.LOD',
 'IV': 'IV_OP_SSG3_v30_05.lod',
 'SIGS': 'RO08B6.SDM9.01138956.00306432.SDM1.SIGS.PKL',
 'SFWI': ['RO08.SDM9.6B68.SFW.LOD'],
 'FLG': 'RO08B6.SDM9.01138956.00306432.SDM1.FLG.PY',
 'MRDM': 'RO08B6.SDM9.CC4638.SDM1.MRDM.TXT',
 'OVL': 'RO08B6.SDM9.01138956.00306432.SDM1.OVL.LOD'}