{'INFO': 'RO08B6.SDM2.01138956.00306432.SBM3.INFO.PY',
 'RFWD15_TPM': 'RO08B6.SDM2.01138956.00306432.SBM3.RFWD15_TPM.TXT',
 'ALL': 'RO08B6.SDM2.01138956.00306432.SBM3.ALL.LOD',
 'TGT': 'RO08B6.SDM2.01138956.00306432.SBM3.TGT.LOD',
 'TGTSFW': 'RO08B6.SDM2.01138956.00306432.SBM3.TGTSFW.LOD',
 'SFW': 'RO08.SDM2.6B68.SFW.LOD',
 'SIGS': 'RO08B6.SDM2.01138956.00306432.SBM3.SIGS.PKL',
 'SFWI': ['RO08.SDM2.6B68.SFW.LOD'],
 'FLG': 'RO08B6.SDM2.01138956.00306432.SBM3.FLG.PY',
 'MRDM': 'RO08B6.SDM2.CC4638.SBM3.MRDM.TXT',
 'OVL': 'RO08B6.SDM2.01138956.00306432.SBM3.OVL.LOD'}