{'INFO': 'RT0898.SDM2.01111305.00306432.SBK2.INFO.PY',
 'RFWD15_TPM': 'RT0898.SDM2.01111305.00306432.SBK2.RFWD15_TPM.TXT',
 'ALL': 'RT0898.SDM2.01111305.00306432.SBK2.ALL.LOD',
 'TGT': 'RT0898.SDM2.01111305.00306432.SBK2.TGT.LOD',
 'TGTSFW': 'RT0898.SDM2.01111305.00306432.SBK2.TGTSFW.LOD',
 'SFW': 'RT08.SDM2.8947.SFW.LOD',
 'SIGS': 'RT0898.SDM2.01111305.00306432.SBK2.SIGS.PKL',
 'SFWI': ['RT08.SDM2.8947.SFW.LOD'],
 'FLG': 'RT0898.SDM2.01111305.00306432.SBK2.FLG.PY',
 'MRDM': 'RT0898.SDM2.CC4618.SBK2.MRDM.TXT',
 'OVL': 'RT0898.SDM2.01111305.00306432.SBK2.OVL.LOD'}