{'INFO': 'RT0898.SDM9.01111305.00306432.SDM1.INFO.PY',
 'ALL': 'RT0898.SDM9.01111305.00306432.SDM1.ALL.LOD',
 'TGT': 'RT0898.SDM9.01111305.00306432.SDM1.TGT.LOD',
 'TGTSFW': 'RT0898.SDM9.01111305.00306432.SDM1.TGTSFW.LOD',
 'SFW': 'RT08.SDM9.8947.SFW.LOD',
 'IV': 'IV_OP_SSG3_v30_05.lod',
 'SIGS': 'RT0898.SDM9.01111305.00306432.SDM1.SIGS.PKL',
 'SFWI': ['RT08.SDM9.8947.SFW.LOD'],
 'FLG': 'RT0898.SDM9.01111305.00306432.SDM1.FLG.PY',
 'MRDM': 'RT0898.SDM9.CC4618.SDM1.MRDM.TXT',
 'OVL': 'RT0898.SDM9.01111305.00306432.SDM1.OVL.LOD'}