{
'RFWD15_TPM': 'RW08A7.SDM1.01072565.00080603.SDM1.RFWD15_TPM.TXT' ,
'IV': 'IV_OP_SSG3_v30_05.lod' ,
'SIGS': 'RW08A7.SDM1.01072565.00080603.SDM1.SIGS.PKL' ,
'MRDM': 'RW08A7.SDM1.AA7777.SDM1.MRDM.TXT' ,
'FLG': 'RW08A7.SDM1.01072565.00080603.SDM1.FLG.PY' ,
'INFO': 'RW08A7.SDM1.01072565.00080603.SDM1.INFO.PY' ,
'SFW': 'RW08.SDM1.7ACC.SFW.LOD' ,
'TGT': 'RW08A7.SDM9.01072565.00080603.SDM1.TGT.LOD' ,
'OVL': 'RW08A7.SDM9.01072565.00080603.SDM1.OVL.LOD' ,
'CXM': 'RW08A7.SDM1.01072565.00080603.SDM1.CXML.LOD' ,
}
