// FX2 Register Initialization file for the RFE.

e6c2 20 Hold the RFE FX2 Interface reset while the registers are configured
e6c3 00
e601 83 Select Slave FIFO mode, internal 30MHz clock, but don't enable output yet.
e602 84 Set FlagA = EP2 Prog, FlagB = EP2 Empty
e603 0e Set FlagC = EP6 Full, FlagD = default (not used)
e609 3d Set signal polarity: PKTEND=H, SLOE=H, SLRD=H, SLWR=H, EF=L, FF=H
e613 20 Disable EP4
e615 60 Disable EP8
e612 a0 Enable EP2: Out, Bulk, Quad Buffered, 512 byte buffers
e614 e0 Enable EP6: In, Bulk, Quad Buffered, 512 byte buffers
e618 21 Set EP2 FIFO to Word Wide, and EF = Empty + 1
e61a 49 Set EP6 FIFO to Auto-In, Word Wide, and FF = Full - 1
e624 00 Set EP6 Auto-In size to 64 bytes
e625 40
e630 80 Set EP2 Prog Flag = H when FIFO contains >= 12 bytes
e631 0c
e604 02 Reset the EP2 FIFOs
e604 06 Reset the EP6 FIFOs
e604 00 Release the EP2 & EP6 FIFO Resets
e691 80	Clear all bogus EP2 packets (caused by Reset)
e691 80	(X4 - Quad Buffered)
e691 80
e691 80
e618 31 Set EP2 FIFO to Auto-Out, Word Wide, and EF = Empty + 1
e601 A3 Select Slave FIFO mode, internal 30MHz clock, enable the clock output now.
e6c2 00 Release the RFE FX2 Interface reset now that the FX2 is configured
